<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bad dragon toys</title>
<style>
body {
    font-family: sans-serif;
    line-height: 1.2em;
}

tr:nth-of-type(odd) {
      background-color:#eee;
} 

td {
    text-align: right;
}

input[type=text] {
    width: 48em;
    padding: 0.5em;
    border: 0.062em solid black;
}

button {
    border: 0.062em solid black;
    padding: 0.5em;
    background-color: #fff;
}

button:hover {
    background-color: #ccc;
}

button:active {
    background-color: #bbb;
}

select {
    border: 0.062em solid black;
    background-color: #fff;
    padding: 0.4em;
}
</style>
    </head>
    <body>
        <h1>Bad Dragon Toys</h1>

        <p>
            All dimensions for the toys are represented in metric.
            Values for things like diameter, length, circumference are in centimetres.
            The volume is represented in cubic centimeters.
        </p>
        <p>
            You can filter the keys to display by entering them in the field below.
        </p>

        <div id="valid-keys"></div>
        <form id="key-form">
            <label for="keys">Keys to display</label>
            <input type="text" id="keys" placeholder="calculated-usable-volume, total-length, usable-length"></input>
            <label for="sort-by">Sort by</label>
            <span id="sort-by-container">
            </span>
            <input id="hide-empty" type=checkbox />
            <label for="hide-empty">Hide toys with empty columns</label>

            <strong>Sort order</strong>
            <input type="radio" name="sort-order" id="ascending">
            <label for="ascending">Ascending</label>
            <input type="radio" name="sort-order" id="descending" checked>
            <label for="descending">Descending</label>
            <button id="refresh-button">Refresh</button>
        </form>


        <div id="toy-table">
        </div>

        <script type="text/javascript" src="toy_data.js"></script>
        <script type="text/javascript" src="toys.js"></script>
    </body>
</html>
